{
  "name": "viewerjs",
  "version": "0.1.0",
  "homepage": "https://github.com/FNNDSC/viewerjs",
  "authors": [
    "Jorge <jbernal0019@yahoo.es>"
  ],
  "description": "Reusable medical image viewer",
  "keywords": [
    "DICOM",
    "visualization",
    "medical",
    "imaging"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mri_testdata": "https://github.com/FNNDSC/mri_testdata.git#master"
    },
  "dependencies": {
    "rendererjs": "https://github.com/FNNDSC/rendererjs.git#refactor",
    "rboxjs": "https://github.com/FNNDSC/rboxjs.git#refactor",
    "thbarjs": "https://github.com/FNNDSC/thbarjs.git#refactor",
    "toolbarjs": "https://github.com/FNNDSC/toolbarjs.git#refactor",
    "chatjs": "https://github.com/FNNDSC/chatjs.git#refactor",
    "text": "~2.0.14"
  }
}
